<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DukeGDX-core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BuildGDX-core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BuildGDX-desktop"/>
	<classpathentry kind="lib" path="/BuildGDX-desktop/libs/gdx-backend-lwjgl-1.9.10.jar"/>
	<classpathentry kind="lib" path="/BuildGDX-core/libs/gdx-1.9.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
